Complejo Histórico Cultural Manzana de las Luces+54 (011) 4342-9930 / 6973
Perú 222, Ciudad de Buenos Aires
Pedro de Oñate s/n, Jesús María, Córdoba+54 (03525) 420126Estancia de Jesús María - Museo Jesuítico Nacional+54 (011) 4824-4039Charcas 2837, Ciudad de Buenos AiresMuseo Casa de Ricardo Rojas
+54 (011) 4781-0385
O' Higgins 2390, Ciudad de Buenos AiresMuseo Casa Histórica de la IndependenciaMuseo "Casa de Yrurtia"Congreso 141, San Miguel de Tucumán, provincia de Tucumán.
Museo de la Estancia Jesuítica de Alta Gracia y Casa del Virrey Liniers+54 (03547) 421303Museo de la Historia del Traje+54 (011) 4343-8427Chile 832, Ciudad de Buenos AiresAv. Padre Domingo Viera 41, Alta Gracia, Córdoba


Museo del HombreAv. Las Heras 2555, Ciudad de Buenos AiresMuseo del Libro y de la Lengua+54 (011) 4808-0090
Museo Evita+54 (011) 4807-0306Lafinur 2988, Ciudad de Buenos Aires
Museo Histórico del NorteCaseros 549, Salta+54 (0387) 4215340
Museo Histórico Nacional+ 54 (011) 4300-7540 / 4300-7530Defensa 1600, CABA
Museo Histórico Nacional del Cabildo y de la Revolución de Mayo+54 (011) 4342-6729Bolívar 65, Ciudad de Buenos Aires
Museo Histórico Sarmiento+54 (011) 4782-2354 - (011) 4783-7555Juramento 2180, Ciudad de Buenos Aires
Museo Malvinas e Islas del Atlántico SurAv. del Libertador 8151, Ciudad de Buenos Aires+54 (011) 5280-0750Museo Mitre
San Martín 336, Ciudad de Buenos Aires+54 (011) 4394-7659 / 8240
Museo Nacional de Arte DecorativoAv. del Libertador 1902, Ciudad de Buenos Aires
Av. del Libertador 1902 1º Piso, Ciudad de Buenos Aires+54 (011) 4801-5988+54 (011) 4801-8248 / 4806-8306Riobamba 985, 4º piso . Ciudad de Buenos Aires
Museo Nacional del GrabadoMuseo Nacional de Arte Oriental+54 (011) 4802-3295
Museo Regional de Pintura "José A. Terry"Rivadavia 459, Tilcara, Jujuy+54 (0388) 495-5005 / 499-7019
